{
  "name": "arxy/dataloader-bundle",
  "type": "symfony-bundle",
  "license": "MIT",
  "description": "DataLoader Symfony bundle implementation.",
  "keywords": [
    "dataLoader",
    "caching",
    "batching"
  ],
  "authors": [
    {
      "name": "Overblog",
      "homepage": "http://www.over-blog.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Overblog\\DataLoaderBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Overblog\\DataLoaderBundle\\Tests\\": "tests/"
    }
  },
  "config": {
    "bin-dir": "bin",
    "sort-packages": true
  },
  "require": {
    "php": "^8.2",
    "symfony/config": "*",
    "symfony/dependency-injection": "*",
    "symfony/http-kernel": "*",
    "webonyx/graphql-php": "^15.19"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "react/event-loop": "*"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.5-dev"
    }
  },
  "scripts": {
    "test": "bin/phpunit --color=always --coverage-clover=build/logs/clover.xml",
    "install-cs": "test -f php-cs-fixer.phar || wget https://github.com/FriendsOfPHP/PHP-CS-Fixer/releases/download/v2.18.7/php-cs-fixer.phar -O php-cs-fixer.phar",
    "fix-cs": [
      "@install-cs",
      "@php php-cs-fixer.phar fix --diff -v --allow-risky=yes --ansi"
    ],
    "check-cs": [
      "@install-cs",
      "@php php-cs-fixer.phar fix --dry-run --diff -v --allow-risky=yes --ansi"
    ],
    "code-quality": [
      "rm composer.lock",
      "@composer install --ansi",
      "@check-cs"
    ]
  }
}
